CREATE TABLE USER4 (
USER_ID NUMBER PRIMARY KEY, FNAME VARCHAR(50),
LNAME VARCHAR(50), ADHAR VARCHAR(20), GENDER CHAR,
AGE NUMBER,
MOBILE_NO VARCHAR(50), CITY VARCHAR(50),
STATE VARCHAR(50), PIN_CODE NUMBER
)


CREATE TABLE TRAIN (
TRAIN_NO NUMBER PRIMARY KEY, TRAIN_NAME VARCHAR(50), ARRIVAL_TIME VARCHAR(50), DEPATURE_TIME VARCHAR(20),
SEATS_REMAING NUMBER, DATE1 VARCHAR(50))

CREATE TABLE STATION2 (
SNAME VARCHAR(50), HAULT NUMBER, ARRAVIAL_TIME NUMBER, TRAIN_NO NUMBER
)
CONSTARINT FOREIGN KEY(TRAIN_NO) REFERENCES TRAIN(TRAIN_NO)
)

CREATE TABLE PASSENGER1 (
PASSENGER_ID NUMBER PRIMARY KEY, AGE NUMBER,
PNR_NO NUMBER, GENDER CHAR,
USER_ID NUMBER, RESERVATION_STATUS VARCHAR(20), SEAT_NUMBER VARCHAR(5),
PNAME VARCHAR(50), TICKET_ID NUMBER
)
CONSTRAINT FOREIGN KEY(USER_ID)REFERENCES USER4(USER_ID),
CONSTRAINT FOREIGN KEY(TICKET_ID)REFERENCES TICKET(ID)

CREATE TABLE TICKET1 (
ID NUMBER PRIMARY KEY, USER_ID VARCHAR(20),
STATUS VARCHAR(10), PASSENGERS_NO VARCHAR(20), TRAIN_NO NUMBER
)
CONSTRAINT FOREIGN KEY(USER_ID)REFERENCES USER4(USER_ID),
 
CONSTRAINT FOREIGN KEY(TRAIN_NO)REFERENCES TRAIN1(TRAIN_NO)


CREATE TABLE REACHES

(
TRAIN_NO NUMBER, STATION_NO NUMBER
)


CREATE TABLE CANCEL1 (
 
USER_ID NUMBER, PASSENGER_ID NUMBER, PNAME VARCHAR(50), CITY VARCHAR(20)
)


INSERT INTO USER4 VALUES( 1701,'Kuruba','Uday',8820,'M',19,2354453225,'Jalandhar',' PUNJAB', 144414)
INSERT INTO USER4 VALUES( 1702,'Kuruba','Kiran',8745,'M',22,1234567878,'Kolkata','West Bengal', 135241)
INSERT INTO USER4 VALUES( 1703,'Devara','Hari',8120,'M',29,9898983736,'Katra','J&K', 143212)
INSERT INTO USER4 VALUES( 1704,'Gosi','Sowjanya',8030,'F',25,2918272615,'Bengaluru','Karnataka', 198414)
INSERT INTO USER4 VALUES( 1705,'Chukkala','Eswar',8810,'M',39,7878787878,'ANANTAPUR','AP', 167564)
DELETE FROM USER4 WHERE STATE='J&K';
SELECT * FROM USER4

INSERT INTO TRAIN VALUES(120059,'Humsafar',1030,1045,38,'DEC16')
INSERT INTO TRAIN VALUES(121121,'AP Express',1040,1100,28,'DEC17')
INSERT INTO TRAIN VALUES(138987,'Himsagar',1134,1200,381,'JAN1')
INSERT INTO TRAIN VALUES(120918,'Maharaj',1139,1205,318,'JAN12')
INSERT INTO TRAIN VALUES(190987,'sspn',1212,0100,18,'FEB10');

SELECT*FROM TRAIN


INSERT INTO STATION2 VALUES( 'Jalandhar Cantt', 10, 1030, 120059)
INSERT INTO STATION2 VALUES( 'Ambala Cantt', 15, 1040, 120078)
INSERT INTO STATION2 VALUES( 'Guntakal', 12, 1050, 120234)
INSERT INTO STATION2 VALUES( 'Tirupati', 18, 1200, 127059)
INSERT INTO STATION2 VALUES( 'Nagpur Jn', 24, 1215, 134578)
SELECT*FROM STATION2



INSERT INTO PASSENGER1 VALUES(5001,19,789651,'M',1701,'CONFIORMED','B12','Uday',232323)
INSERT INTO PASSENGER1 VALUES(5012,20,789652,'F',1720,'NOT CONFIORMED','B11','Sowji',3654653)
INSERT INTO PASSENGER1 VALUES(2321,22,781215,'M',311,'CONFIORMED','B2','Hari',84747)
INSERT INTO PASSENGER1 VALUES(4635,20,328965,'F',23101,'NOT CONFIORMED','B2','Eswar',2762)
INSERT INTO PASSENGER1 VALUES(9191,19,566675,'F',1711,'CONFIORMED','B7','Kiran',40012)

SELECT*FROM PASSENGER1


INSERT INTO TICKET1 VALUES(4102,2121,'CONFIRMED',1,120059)
INSERT INTO TICKET1 VALUES(423,1212,'CONFIRMED',2,120078)
INSERT INTO TICKET1 VALUES(5443,2334,'CONFIRMED',3,120234)
INSERT INTO TICKET1 VALUES(876,4554,'CONFIRMED',4,120059)
INSERT INTO TICKET1 VALUES(9786,5445,'CONFIRMED',5,134578)

SELECT*FROM TICKET1


INSERT INTO REACHES VALUES(120059,0143) 
INSERT INTO REACHES VALUES(120078,1143) 
INSERT INTO REACHES VALUES(120234,1203) 
INSERT INTO REACHES VALUES(120059,0213) 
INSERT INTO REACHES VALUES(134578,1143) 

SELECT*FROM REACHES;



INSERT INTO CANCEL1 VALUES(343,5001,'Uday','JALANDHAR') 
INSERT INTO CANCEL1 VALUES(2323,9191,'Eswar','ANANTAPUR') 

SELECT*FROM CANCEL1




